
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5537003364672336",
    enable_page_level_ads: true
  });
</script>

  <style>
      #bigButton{
    background-color: #4CAF50;
    border: 50px;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 10px 2px;
    cursor: pointer;
        margin-left:auto;
        margin-right:auto;
        
}
#Submit{
    background-color: #4CAF50;
    border: 50px;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 10px 2px;
    cursor: pointer;
}
#Please select{
background-color:#4CAF50;
   font-family: verdana; }
#html
{color:#4CAF50;}#test {
  color:#F4511E;
}
#1 {
color:white;
  font-family: verdana;
}

 h3{text-align: center;
color:white;
    font-family: verdana;}
h1{text-align:center;
color:white;
  font-family: verdana;  }
p{text-align:center;font-family: verdana;
color:white;}
bigButton{text-align:center;}
orderHere{
color:white;
  font-family: verdana;
}
email{
margin:10px 2px;}
h4{
color:white;
  font-family: verdana;
}
      orderHere1{
          margin-left: auto;
          margin-right: auto;
        font-family: verdana;
      }
      orderHere2{
          margin-left: auto;
          margin-right: auto;
        font-family: verdana;
      }
      orderHere3{
          margin-left: auto;
          margin-right: auto;
        font-family: verdana;
      }
    orderHere4{
          margin-left: auto;
          margin-right: auto;
      font-family: verdana;
      }
      orderHere5{
          margin-left: auto;
          margin-right: auto;
        font-family: verdana;
      }
      orderHere6{
          margin-left: auto;
          margin-right: auto;
        font-family: verdana;
      }
      orderHere7{
          margin-left: auto;
          margin-right: auto;
        font-family: verdana;
      }
      orderHere8{
          margin-left: auto;
          margin-right: auto;
        font-family: verdana;
      }
    </style>


</head>
<body bgcolor="#00000">


  <div id="test"></div><script>var name =prompt('What is your name? ')
alert('Hello '+name +'! Welcome to E
      c
      u
      ad
 or!')

</script>
    <script>function checkForOrders(){orderHere1=document.getElementById("orderHere1");
        remarks1=document.getElementById("remarks1")
        console.log("1)Item:"+orderHere1+" Temperature:"+remarks1);
        orderHere2=document.getElementById("orderHere2");
        remarks2=document.getElementById("remarks2")
        console.log("2)Item:"+orderHere2+" Temperature:"+remarks2);
        orderHere3=document.getElementById("orderHere3");
        remarks3=document.getElementById("remarks3")
        console.log("3)Item:"+orderHere3+" Temperature:"+remarks3);
        orderHere4=document.getElementById("orderHere4");
        remarks4=document.getElementById("remarks4")
        console.log("4)Item:"+orderHere4+" Temperature:"+remarks4);
        orderHere5=document.getElementById("orderHere5");
        remarks5=document.getElementById("remarks5")
        console.log("5)Item:"+orderHere5+" Temperature:"+remarks5);
        orderHere6=document.getElementById("orderHere6");
        remarks6=document.getElementById("remarks6")
        console.log("6)Item:"+orderHere6+" Temperature:"+remarks6);
        orderHere7=document.getElementById("orderHere7");
        remarks7=document.getElementById("remarks7")
        console.log("7)Item:"+orderHere7+" Temperature:"+remarks7);
        orderHere8=document.getElementById("orderHere8");
        remarks8=document.getElementById("remarks8")
        console.log("8)Item:"+orderHere8+" Temperature:"+remarks8);}

    </script>
<h1 onclick="alert("The nicest place to eat.");"> Ecuador</h1>
<h3> Ecuador opening hours is from 5.00p.m. to 6.00p.m.daily.</h3>
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6023536910802979",
    enable_page_level_ads: true
  });
</script>

<button id="bigButton"onclick="alert(' The Dish of the Day is Salmon Teriyaki.');">Click here to see what is the dish of the day.</button>
<p></p>
<button id="bigButton"onclick="alert(' 50% off all soup and Zi Char dishes.');">Click here to see what discounts we have.</button>
<p></p>
<p>Ecuador caters to all ages.</div id>
<p></p>

<p>Please order below.</p>
<p></p>
<p></p>
<label><p> Order here:</p><input type="text"
order="orderHere1"></label>


<select name="remarks1">
<option value="Please select">Please select one temperature.</option>
<option value="hot">hot</option>
<option value="cold">cold</option>
<option value="warm">warm</option>
</select>
<p></p>
<label> <p>Order here:</p><input type="text"
order="orderHere2"></label>
<select name="remarks2">
<option value="Please select">Please select one temperature.</option>
<option value="hot">hot</option>
<option value="cold">cold</option>
<option value="warm">warm</option>
</select>
<p></p>
<label> <p>Order here:</p><input type="text"
order="orderHere3"></label>
<select name="remarks3">
<option value="Please select">Please select one temperature.</option>
<option value="hot">hot</option>
<option value="cold">cold</option>
<option value="warm">warm</option>
</select>


<p></p>
<label> <p>Order here:</p><input type="text"
order="orderHere4"></label>
<select name="remarks4">
<option value="Please select">Please select one temperature.</option>
<option value="hot">hot</option>
<option value="cold">cold</option>
<option value="warm">warm</option>
</select>
<p></p>
<label> <p>Order here:</p><input type="text"
order="orderHere5"></label>
<select name="remarks5">
<option value="Please select">Please select one temperature.</option>
<option value="hot">hot</option>
<option value="cold">cold</option>
<option value="warm">warm</option>
</select>
<p></p>
<label> <p>Order here:</p><input type="text"
order="orderHere6"></label>
<select name="remarks6">
<option value="Please select">Please select one temperature.</option>
<option value="hot">hot</option>
<option value="cold">cold</option>
<option value="warm">warm</option>
</select>
<p></p>
<label> <p>Order here:</p><input type="nutsc"
order="orderHere7"></label>
<select name="remarks7">
<option value="Please select">Please select one temperature.</option>
<option value="hot">hot</option>
<option value="cold">cold</option>
<option value="warm">warm</option>
</select>
<p></p>

<p></p>

<p></p>
<label> <p>Order here:</p><input type="text"
order="orderHere8"></label>
<select name="remarks8">
<option value="Please select">Please select one temperature.</option>
<option value="hot">hot</option>
<option value="cold">cold</option>
<option value="warm">warm</option>
</select>


<h3>Menu:</h3>
<h3>Main Courses</h3>
<p>m1·Chicken Rice(option of chicken chop or fried chicken.$12</p>
<p>m2·Plain Rice.$2</p>
<p>m3·Steak.(choice of style)(comes with baked potato)$22</p>
<p>m4·Burger.(choice of beef or vegetarian)$12<p>
    <p>m5·Salmon Rice.(comes with miso soup)$10</p>
<p>m6·Fried Rice.$12</p>
<p>m7·Mixed Vegetable Rice/Noodles.(choice of ingredients)$7-$20</p>
<h3>🔥From the grill🔥</h3>
<p>g1·Salmon Teriyaki.(comes with Miso Soup)$12</p>
<p>g2·Chicken Chop.$15</p>
<p>g3·Beef Tenders.$25</p>
<p>g4·Tenderloin Steak.$20-$45</p>
<p>g5·Ribeye Steak.$15-$20</p>
<h3>Zi Char Action</h3>
<p>zc1·Cucumber and Pomegranate in Golden Sauce.$10</p>
<p>zc2.Teochew Style Broccoli with Pan-Seared Tofu.$12</p>
<p>zc3·Pan-Guo Style Pork Ribs Drizzled with Light Honey Sauce.$16</p>
<p>zc4·Fish Head Steamboat.$26</div id>
<p>zc5·Fried Pork Chop with Egg.$18</div id>
<h3>Succelent Soup</h3>
<p>s1·Carrot and Corn Soup.$8</div id>
<p>s2·Fish Soup.$6</div id>
<p>s3·Potato Stew.$12</div id>
<h3>Bòn Appètizer</h3>
<div id="aa">a1·Cookies and Cream(Chocolate chip cookies with whipped cream).$5</div id>
<p>a2·Biscuits with Tea and Whipped Cream.$3</div id>
<p>a3·Truffle Fries with Cookie Sauce.$8</div id>
<h3>Kid's Menu</h3>
<p>*All kid's meals come with a  free Cokè.</div id>
<p>km1·Fishy Bang Bang.(Fried dory with egg and corn.)$12</div id>
<p>km2·Chicky Goes Wild.(Fried chicken with carrots and celery. Drizzled with olive oil. ) $12</div id>
<h3>Dazzling Drinks 🍸 </h3>
 <p>d1·Ice Lemon Tea.$4</div id>
 <p>d2·Plain Water(free flow).50¢</div id>
 <p>d3·Canned Drinks(per glass).$5</div id>
 <p>d4·Homemade Oolong Tea.$7</div id>
 <p>d5·Chrysanthemum Tea.$3</div id>
 <p>d6·Homemade Barley.$3</div id>
 <p>d7·Nescafe™ Coffee.$5</div id>
 <p>d8·Milo™(Hot/Cold).$3</div id>
 <p>d9·Milk.$1.50</div id>
 <p>d10·Assorted Juices.$3-7</div id>
<h3> A Sweet Ending</h3>
<p>de1·Assorted Flavoured Ice-Cream.$4</div id>
<p>de2·Mango Cha-Cha(Mango In Cone served with cookies).$6</div id>
<p>de3·Chendol with Hanukkahrah.$4</div id>
<p>de4·Fruit Cake with Crème Composite Pop.$9</div id>
 <p>de5·Jelly with Organic Grapes.$5</div>
<p></p>
<p></p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6023536910802979",
    enable_page_level_ads: true
  });
</script>
<h1 onclick="alert("Yes, very soon. Chill.");">Adding more content soon!</h1>



 









</body>
</html>
